[pytest]
addopts = --cov-report term-missing --cov=bitcart
# TODO: remove asyncio ignore in 3.10
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    ignore:There is no current event loop:DeprecationWarning
