[pytest]
addopts = --cov-report term-missing --cov=bitcart
# TODO: remove asyncio ignore in 3.10
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    ignore:::[asyncio.+]
