[pytest]
addopts = --cov-report term-missing --cov=bitcart
# TODO: remove loop ignore when python 3.9.8 is out
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    ignore:.*loop argument is deprecated.*:DeprecationWarning:asyncio
